<!DOCTYPE html>
<head>
 <h1 id="Head">Vishak Rajan</h1> 
 <title>Personal Dashboard</title>
 <style type="text/css">
  body{
        padding: 100px;
      }
  .p1{
      background-color: #FF9E9E;
      border-radius: 5px;
      color: black;
      padding: 20px;
      width: 200px;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #FF9E9E;
      
      
  }
  .p1:hover {
    background-color: #FFE49E;
    cursor: pointer;
    color: red;
    box-shadow: 2px 2px 2px #FFE49E;
  }
  .p1:active{
    border-radius: 0%;
    background-color: grey;
    box-shadow: none;
  }
  .about-me{
      background-color: #FF9E9E;
      border-radius: 5px;
      color: black;
      padding: 20px;
      width: 300px;
      text-align: center;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #FF9E9E;
    }
  .qualification
    { background-color: #FF9E9E;
      border-radius: 5px;
      color: black;
      padding: 20px;
      width: 300px;
      text-align: left;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #FF9E9E;
    }
  .experience{
      background-color: #FF9E9E;
      border-radius: 5px;
      color: black;
      padding: 20px;
      width: 300px;
      text-align: left;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #FF9E9E;
  }
  .current-skills{background-color: #FF9E9E;
      border-radius: 5px;
      color: black;
      padding: 20px;
      width: 300px;
      text-align: left;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #FF9E9E;
      }
  .fav-links{background-color: #FF9E9E;
      border-radius: 5px;
      color: black;
      padding: 20px;
      width: 300px;
      text-align: left;
      box-sizing: border-box;
      box-shadow: 2px 2px 2px #FF9E9E;
      }
</style>
</head>
<div class="p1">
  <a href="Contact Details.html">Contact Details</a>
</div>
<br>
  <img src="https://media.istockphoto.com/vectors/simple-human-icon-business-design-isolated-on-white-background-vector-id1077694002?k=20&m=1077694002&s=170667a&w=0&h=nZx_RPt8-6i3ZlDnLdxuQ8Z9SNmjAzHBO6p1-Ksxz8k=" alt="Vishak Rajan">
  <br>
<div class="about-me">
  <h2>About me</h2>
  <p>I am a 2018 btech graduate, currently an intern at Brand Answers</p>
</div>
<br>
<div class="qualification">
  <h2 style="color: #3622AC;text-align: center;">Qualifications</h2>
    <ol>
      <li>Engineering</li>
      <li>Basics in Digital Marketing </li>
    </ol>
</div> 
<br> 
<div class="experience">
  <h2 style="color: #3622AC;text-align: center;">Experience</h2>
    <ol>
      <li>Assistant Manager 2018-2020</li>
      <li>UI/UX intern 2021</li>
      <li>Project Manager 2021-2022</li>
    </ol>
</div>
<br>
<div class="current-skills">
<h2 style="color: #3622AC;text-align: center;">Current Skills</h2>
  <ul>
    <li>Fluent in English and Malayalam</li>
    <li>Basics of Digital Marketing</li>
    <li>Basics of wordpress</li>
    <li>Basics of figma and mailchimp</li>
  </ul>
</div>
<br>
<div class="fav-links">
<h3 style="color: #3622AC;text-align: center;">My Favourite Links</h3>
  <ul>
    <li><a href="https://www.instagram.com/"><strong>Instagram -</strong><i>https://www.instagram.com/</i> </a></li>
    <li><a href="https://www.youtube.com/"><strong>Youtube -</strong><i>https://www.youtube.com/</i></a></li>
    <li><a href="https://www.netflix.com/in/"><strong>Netflix -</strong><i>https://www.netflix.com/in/</i></a></li>
  </ul>
</div>
<br>  
 <a style="border: solid grey ;background-color: honeydew;color: red;" href="#Head">Go to top</a>